# travel-planner-app

./: dbms-workflow.md
backend/: .env.sample  app.js  package-lock.json  package.json
backend/config/: db.js
backend/controllers/: authController.js  bookingController.js  catalogController.js  customerController.js  foodController.js  hotelController.js  paymentController.js  reportController.js  transportController.js
backend/middlewares/: auth.js  helpers.js
backend/models/: adminModel.js  bookingModel.js  catalogModel.js  customerModel.js  foodModel.js  hotelModel.js  paymentModel.js  reportModel.js  transportModel.js
backend/postman/: TravelPlanner.postman_collection.json
backend/routes/: authRoutes.js  bookingRoutes.js  catalogRoutes.js  customerRoutes.js  foodRoutes.js  hotelRoutes.js  paymentRoutes.js  reportRoutes.js  transportRoutes.js
db/: setup.sql
db/migrations/: 01_create_tables.sql  02_views.sql  03_procedures.sql  04_triggers.sql
db/seed/: 01_add_sample_data.sql
docs/: BACKEND_API.md  DATABASE_DESIGN.md  FRONTEND_DESIGN.md
frontend/: .env.local.example  README.md  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx
frontend/app/(auth)/login/: page.tsx
frontend/app/(auth)/register/: page.tsx
frontend/app/(protected)/: layout.tsx
frontend/app/(protected)/admin/: page.tsx
frontend/app/(protected)/booking/[id]/: page.tsx
frontend/app/(protected)/catalog/[id]/: page.tsx
frontend/app/(protected)/custom-booking/: page.tsx
frontend/app/(protected)/dashboard/: page.tsx
frontend/components/: Header.tsx  ProtectedRoute.tsx
frontend/context/: AuthContext.tsx
frontend/services/: api.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/bookings/: page.tsx
frontend/src/app/admin/bookings/[id]/: page.tsx
frontend/src/app/admin/catalogs/: page.tsx
frontend/src/app/admin/catalogs/[id]/: page.tsx
frontend/src/app/admin/catalogs/new/: page.tsx
frontend/src/app/admin/customers/: page.tsx
frontend/src/app/admin/customers/[id]/: page.tsx
frontend/src/app/admin/dashboard/: page.tsx
frontend/src/app/admin/food/: page.tsx
frontend/src/app/admin/food/[id]/: page.tsx
frontend/src/app/admin/hotels/: page.tsx
frontend/src/app/admin/hotels/[id]/: page.tsx
frontend/src/app/admin/login/: page.tsx
frontend/src/app/admin/payments/: page.tsx
frontend/src/app/admin/payments/[id]/: page.tsx
frontend/src/app/admin/transport/: page.tsx
frontend/src/app/admin/transport/[id]/: page.tsx
frontend/src/app/bookings/: page.tsx
frontend/src/app/bookings/[id]/: page.tsx
frontend/src/app/bookings/[id]/cancel/: page.tsx
frontend/src/app/bookings/[id]/pay/: page.tsx
frontend/src/app/bookings/new/catalog/[id]/: page.tsx
frontend/src/app/bookings/new/custom/: page.tsx
frontend/src/app/catalogs/[id]/: page.tsx
frontend/src/app/food/: page.tsx
frontend/src/app/hotels/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/profile/edit/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/transport/: page.tsx
frontend/src/components/: admin-route.tsx  navbar.tsx  protected-route.tsx
frontend/src/lib/: api.ts  auth-context.tsx
frontend/types/: index.ts
sqlcl/: 25.3.2  LICENSE.txt  NOTICES.txt  THIRD-PARTY-LICENSES.txt
sqlcl/lib/: pom.xml
