#
# Oracle SQLcl Jar Dependency Versions for build 25.3.2.317.1117
#

########## Database Tools Libraries ##########
dbtools-arbori.jar=25.3.2.317.1117
dbtools-common.jar=25.3.2.317.1117
dbtools-core.jar=25.3.2.317.1117
dbtools-oci.jar=25.3.2.317.1117
dbtools-data.jar=25.3.2.317.1117
dbtools-datapump.jar=25.3.2.317.1117
dbtools-diff.jar=25.3.2.317.1117
dbtools-http.jar=25.3.2.317.1117
dbtools-jobs.jar=25.3.2.317.1117
dbtools-mdb.jar=25.3.2.317.1117
dbtools-mle-command-extension.jar=25.3.2.317.1117
dbtools-net.jar=25.3.2.317.1117
dbtools-project.jar=25.3.2.317.1117
dbtools-sqlcl-awr-extension.jar=25.3.2.317.1117
dbtools-sqlcl.jar=25.3.2.317.1117
sqlcl-jline.jar=25.3.2.317.1117
ext/dbtools-apex.jar=25.3.2.317.1117
ext/dbtools-aq.jar=25.3.2.317.1117
ext/dbtools-blockchain.jar=25.3.2.317.1117
ext/dbtools-copy.jar=25.3.2.317.1117
ext/dbtools-cpat.jar=25.3.2.317.1117
ext/dbtools-dg.jar=25.3.2.317.1117
ext/dbtools-liquibase.jar=25.3.2.317.1117
ext/dbtools-modeler-cli-ext.jar=25.3.2.317.1117
ext/dbtools-modeler-common.jar=25.3.2.317.1117
ext/liquibase-core.jar=4.30.0
ext/cpat.jar=25.6.0
jdbcrest.jar=25.3.2.317.1117
low-level-api.jar=13.0.0
ojdbc11.jar=23.7.0.25.01
oraclepki.jar=23.7.0.25.01
orai18n-mapping.jar=23.7.0.25.01
orai18n-utility.jar=23.7.0.25.01
orai18n.jar=23.7.0.25.01
orajsoda.jar=1.1.23
xdb.jar=23.7.0.25.01
xmlparserv2-sans-jaxp-services.jar=23.7.0.25.01
ucp11.jar=25.3.2.317.1117

########## Third Party Libraries ##########
antlr-runtime.jar=3.5.3
commons-codec.jar=1.17.0
commons-compress.jar=1.27.1
commons-io.jar=2.19.0
guava.jar=33.4.8-jre
httpclient5.jar=5.4.3
httpcore5.jar=5.3.4
httpcore5-h2.jar=5.3.4
jackcess.jar=4.0.5
jackson-annotations.jar=2.18.3
jackson-core.jar=2.18.3
jackson-jr-objects.jar=2.18.3
jackson-jr-stree.jar=2.18.3
jansi.jar=2.4.0
jline3.jar=3.21.0
org.eclipse.jgit.jar=7.3.0.202506031305-r
slf4j-api.jar=2.0.17
slf4j-jdk14.jar=2.0.17
sshd-osgi.jar=2.15.0
sshd-contrib.jar=2.15.0
sshd-scp.jar=2.15.0
sshd-sftp.jar=2.15.0
sshd-putty.jar=2.15.0
oci-java-sdk-bastion.jar=3.63.1
oci-java-sdk-circuitbreaker.jar=3.63.1
oci-java-sdk-common-httpclient-jersey3.jar=3.63.1
oci-java-sdk-common-httpclient.jar=3.63.1
oci-java-sdk-common.jar=3.63.1
oci-java-sdk-database.jar=3.63.1
oci-java-sdk-databasetools.jar=3.63.1
oci-java-sdk-identity.jar=3.63.1
oci-java-sdk-objectstorage.jar=3.63.1
oci-java-sdk-secrets.jar=3.63.1
oci-java-sdk-workrequests.jar=3.63.1
ST4.jar=4.3.4
ext/poi.jar=5.4.1
ext/poi-ooxml.jar=5.4.1

########## Fourth Party libraies ##########
antlr4-runtime.jar=4.13.2
auto-service-annotations.jar=1.0
aopalliance-repackaged.jar=3.0.3
assertj-core.jar=3.24.2
bcpkix-jdk15to18.jar=${bcp.version}
bcprov-jdk15to18.jar=${bcp.version}
bcutil-jdk15to18.jar=${bcp.version}
eddsa.jar=${eddsa.version}
ext/commons-lang3.jar=3.18.0
ext/opencsv.jar=5.9
ext/hsqldb.jar=2.7.1
ext/snakeyaml.jar=2.2
ext/poi-ooxml-lite.jar=5.4.1
ext/commons-collections4.jar=${commons-collection4.version}
ext/xmlbeans.jar=5.2.0
hk2-api.jar=3.0.3
hk2-locator.jar=3.0.3
hk2-utils.jar=3.0.3
httpclient.jar=${httpclient4.version}
httpcore.jar=${httpcore4.version}
jackson-databind.jar=2.18.3
jackson-datatype-jsr310.jar=2.17.1x
jackson-module-jakarta-xmlbind-annotations.jar=2.18.3
jakarta.activation.jar=2.0.1
jakarta.annotation-api.jar=2.1.3
jakarta.inject-api.jar=2.0.1
jakarta.json-api.jar=2.1.3
jakarta.ws.rs-api.jar=3.0.0
jakarta.xml.bind-api.jar=4.0.2
jcl-over-slf4j.jar=2.0.17
javassist.jar=${javassist.version>}
jersey-apache-connector.jar=3.0.8
jersey-client.jar=3.0.8
jersey-common.jar=3.0.8
jersey-entity-filtering.jar=3.0.8
jersey-hk2.jar=3.0.8
jersey-media-json-jackson.jar=3.0.8
osgi-resource-locator.jar=1.0.3
resilience4j-circuitbreaker.jar=2.1.0
resilience4j-core.jar=2.1.0
ucanaccess.jar=5.1.1
vavr-match.jar=0.10.2
vavr.jar=0.10.2
